[module/i3]
type = internal/i3

format-background = ${colors.background-module}
index-sort = true
enable-click = true

#label-focused-background = ${colors.workspace-selected}
label-focused-underline = ${colors.light-blue}
label-focused = "%name%"
label-unfocused = "%name%"
label-visible = "%name%"
label-urgent = "%name%"

label-focused-padding = 2
label-unfocused-padding = 2
label-visible-padding = 2
label-urgent-padding = 2
label-mode-padding = 2
